# my_learning_project

./: pom.xml
src/main/doc/docker/: docker简介.md
src/main/java/com/logic/: TestJava.java
src/main/java/com/logic/bigdata/spark/core/: RDDOperating.scala
src/main/java/com/logic/bigdata/spark/hbase/: HBaseCRUD.scala  HBaseSparkSQL.scala
src/main/java/com/logic/bigdata/spark/hdfs/: HDFSLook.scala
src/main/java/com/logic/bigdata/spark/json/: DataFromJson.scala
src/main/java/com/logic/bigdata/spark/sql/: DataFrameTest.scala
src/main/java/com/logic/bigdata/spark/streaming/: KafkaConsumer.scala  KafkaConsumerMy.scala  ScalaKafka.scala  SendData.scala  Streaming.scala  StreamingForKafka.scala  Test.scala
src/main/java/com/logic/bigdata/spark/streaming/com/logic/scala/akka/: AkkaTest.scala  Hello3.scala
src/main/java/com/logic/classload/: ADog.java  MyClassLoader.java  Sample.java  Test.java
src/main/java/com/logic/nga/: Main.scala
src/main/java/com/logic/scala/: ApplyOperation.scala
src/main/java/com/logic/scala/akka/: AkkaTest.scala  Hello3.scala
src/main/java/com/logic/scala/function/: Test1.scala  test2_.scala  test2_3.scala
src/main/java/com/logic/scala/test/: User.scala
src/main/java/org/richinfo/se/oozie/: OozieJavaTest.java  OozieScalaTest.scala
src/main/java/se/hbase/help/: PartitionRowKeyManager.java  RowKeyGenerator.java
src/main/java/se/help/: ResourcesUtil.java
src/main/java/se/redis/util/: Cache.java  RedisFactory.java
src/main/java/se/redis/util/help/: ListTranscoder.java  ObjectsTranscoder.java  SerializeTranscoder.java
src/main/java/se/solr/: SolrOperate.java
src/main/python/nlp/: NBayes_lib.py  jieba_test.py  n-gram.md  nbayes_test.py  nlp_中文分词.md  nlp_中文发展.md  nlp_概率图模型.md  pyltp_parser_test.py  pyltp_test.py  test.py  二叉查找树.md
src/main/resources/: config.properties  kafka.properties  log4j.properties  redis.properties
src/main/resources/data/dss/: SURF_CLI_CHN_WEP_DAY_DSS-1954.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1955.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1956.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1957.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1958.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1959.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1960.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1961.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1962.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1963.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1964.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1965.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1966.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1967.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1968.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1969.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1970.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1971.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1972.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1973.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1974.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1975.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1976.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1977.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1978.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1979.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1980.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1981.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1982.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1983.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1984.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1985.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1986.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1987.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1988.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1989.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1990.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1991.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1992.TXT  SURF_CLI_CHN_WEP_DAY_DSS-1993.TXT  (+14 more)
src/main/scala/com/logic/: Test.scala
src/main/scala/com/logic/functional/programming/chaoter2/: Test2_2.scala  Test2_3until5.scala
src/main/scala/com/logic/functional/programming/chapter1/: Cafe.scala  MyList.scala  Test2_2.scala  Test2_3a4a5.scala  Test2_3until5.scala  Test3_1until5.scala  Test3_1until6.scala  test2_3a4a5.scala
src/main/scala/com/logic/functional/programming/chapter2/: Test2_2.scala  Test2_3until5.scala
src/main/scala/com/logic/functional/programming/chapter3/: MyList.scala  MyTree.scala  Test3_16until23.scala  Test3_1until6.scala  Test3_24until29.scala  Test3_7until15.scala
src/main/scala/com/logic/functional/programming/chapter4/: MyEither.scala  MyOption.scala  Test4.scala  Test4_1unitl5.scala  Test4_6unitl8.scala
src/main/scala/com/logic/leetcode/: Knapsack.scala  MergeTwoLists.scala  RomanToInteger.scala  Test.scala  TwoSum.scala  ValidParentheses.scala
src/main/scala/com/logic/ml/mllib/: FPGrowthOfDSS.scala  FPTree.scala  MllibeDataStructure.scala  Test.scala
src/main/scala/com/logic/ml/richinfo/: AbstractParams.scala  CF.scala  CollaborativeFilterItemBased_modify.scala  CosineArth.scala  CosineSimilarity.scala  ETP.scala  MovieLensRecommender.scala  RecommenderEvaluator.scala  TestMysql.scala  TestRDD.scala
src/main/scala/com/logic/ml/richinfo/evaluation/: CFTest.scala  Evaluation.scala
src/main/scala/com/logic/scala/reflection/: JavaReflect.java  Reflect.scala
src/main/scala/com/logic/spider/: ManyoubangSpider.scala
src/main/scala/com/logic/util/: AnalysisFile.scala  ContextUtil.scala  DateUtil.scala  HdfsHandle.scala  JsonUtil.scala  ResourcesUtil.scala
src/main/scala/com/logic/util/content/: ClickContent.scala  ConfigContent.scala  HBaseContent.scala  SysContent.scala  TranContent.scala
src/main/scala/com/logic/util/db/: HbaseAccess.scala  HbasePool.scala  JdbcAccess.scala  JdbcPool.scala
src/test/java/: DataT.scala
src/test/java/test2/: EmojiFilterUtils.java  JDBCTest.scala
