##kafka\u5B58\u653E\u641C\u7D22\u6570\u636E\u7684topic\u540D
kafka.topic.searchData=sparktest

kafkapre.bootstrap.servers=server238:9092,server239:9092
kafkapre.group.id=task_ml_nearline
kafkapre.acks=all
kafkapre.atries=0
kafkapre.batch.size=16384
kafkapre.linger.ms=1
kafkapre.buffer.memory=33554432
kafkapre.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafkapre.value.serializer=org.apache.kafka.common.serialization.StringSerializer